upstream backend {
  server backend:8080;
}
upstream frontend {
  server frontend:80;
}

server {
  listen 80 default_server;

  root /usr/share/nginx/html;     
  server_name lentovaraus;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}